<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Timer Extension Options</title>
  <link rel="stylesheet" href="options.css">
</head>

<body>
  <h1>Timer Extension Options</h1>
  <input type="text" id="name-input" placeholder="Enter your name!" />
  <input type="number" id="time-input" placeholder="Notification time in seconds!" />
  <button id="save-btn">Save Options</button>

  <script src="options.js"></script>
</body>

</html>
