<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="popup.css">
</head>

<body>
  <h1>Timer Extension</h1>
  <section>
    <h2 id="name"></h2>
    <h2 id="time"></h2>
  </section>
  <h2 id="timer"></h2>
  <button id="start">Start Timer</button>
  <button id="stop">Stop Timer</button>
  <button id="reset">Reset Timer</button>
  <script src="popup.js"></script>
</body>

</html>
